.home-main__product {
  text-align: center;
  border-top: solid 1px #ebebeb;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.home-main__product p:nth-child(2) {
  font-size: 18px;
  color: var(--gris-oscuro);
}

.home-main__product p:nth-child(3),
.home-main__product p:nth-child(4) {
  font-size: 16px;
  color: var(--verde);
}

.home-main__product p:last-child {
  display: none;
}

@media (min-width: 361px) {
  .home-main__product p:last-child {
    display: inline-block;
  }

  .home-main__product {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

  .section-article__price :first-child {
    width: 30%;
  }
  .section-article__price :last-child {
    width: 70%;
  }
}

.section-article__price {
  display: flex;
  align-items: center;
  justify-content: center;
}
